From: Craig Andrews <candrews@integralblue.com>
Date: Thu, 5 Dec 2019 14:49:50 -0500
Subject: Add missing cassert includes
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Without these includes, ‘assert’ was not declared in this scope errors
occur.
---
 xbmc/profiles/dialogs/GUIDialogProfileSettings.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/xbmc/profiles/dialogs/GUIDialogProfileSettings.cpp b/xbmc/profiles/dialogs/GUIDialogProfileSettings.cpp
index 070ea0a..d5ab3d3 100644
--- a/xbmc/profiles/dialogs/GUIDialogProfileSettings.cpp
+++ b/xbmc/profiles/dialogs/GUIDialogProfileSettings.cpp
@@ -32,6 +32,7 @@
 #include "utils/URIUtils.h"
 #include "utils/Variant.h"
 #include "ServiceBroker.h"
+#include <cassert>
 
 #include <cassert>
 
