From: Balint Reczey <balint.reczey@canonical.com>
Date: Wed, 1 Apr 2020 12:51:44 +0200
Subject: Run kodi-ps3remote with Python 3

---
 tools/EventClients/Clients/PS3BDRemote/ps3_remote.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/EventClients/Clients/PS3BDRemote/ps3_remote.py b/tools/EventClients/Clients/PS3BDRemote/ps3_remote.py
index e902bb8..c07e43b 100755
--- a/tools/EventClients/Clients/PS3BDRemote/ps3_remote.py
+++ b/tools/EventClients/Clients/PS3BDRemote/ps3_remote.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 
 #   Copyright (C) 2008-2013 Team XBMC
