From: Voyager1 <voyager@xbmc.org>
Date: Sun, 14 Feb 2016 17:24:01 +0100
Subject: [PATCH 07/13] [xbmc][dvdnav] disallow time search when navigation
 prohibits

---
 libdvdnav-6-0-1/src/searching.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/libdvdnav-6-0-1/src/searching.c b/libdvdnav-6-0-1/src/searching.c
index 716dfc7..7ef10db 100644
--- a/libdvdnav-6-0-1/src/searching.c
+++ b/libdvdnav-6-0-1/src/searching.c
@@ -121,6 +121,12 @@ dvdnav_status_t dvdnav_time_search(dvdnav_t *this,
     return DVDNAV_STATUS_ERR;
   }
 
+  if ((state->pgc->prohibited_ops.title_or_time_play == 1) ||
+    (this->pci.pci_gi.vobu_uop_ctl.title_or_time_play == 1)){
+    printerr("operation forbidden.");
+    pthread_mutex_unlock(&this->vm_lock);
+    return DVDNAV_STATUS_ERR;
+  }
 
   this->cur_cell_time = 0;
   if (this->pgc_based) {
