From: Voyager1 <voyager@xbmc.org>
Date: Sat, 20 Feb 2016 21:02:53 +0100
Subject: [PATCH 3/6] [xbmc][libdvdread] kodi VFS doesn't support opendir,
 use stat instead

---
 libdvdread-6-0-2/src/dvd_reader.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/libdvdread-6-0-2/src/dvd_reader.c b/libdvdread-6-0-2/src/dvd_reader.c
index b987327..bd86acb 100644
--- a/libdvdread-6-0-2/src/dvd_reader.c
+++ b/libdvdread-6-0-2/src/dvd_reader.c
@@ -693,6 +693,16 @@ static dvd_file_t *DVDOpenFileUDF( dvd_reader_t *dvd, const char *filename,
  */
 static int findDirFile( const char *path, const char *file, char *filename )
 {
+#if defined(_XBMC)
+  struct stat fileinfo;
+
+	// no emulated opendir function in xbmc, so we'll
+	// check if the file exists by stat'ing it ...
+  sprintf(filename, "%s%s%s", path, ((path[strlen(path) - 1] == '/') ? "" : "/"), file);
+
+  if (stat(filename, &fileinfo) == 0) return 0;
+
+#else
   DIR *dir;
   struct dirent *ent;
 
@@ -709,6 +719,7 @@ static int findDirFile( const char *path, const char *file, char *filename )
     }
   }
   closedir(dir);
+#endif // _XBMC
   return -1;
 }
 
