From: Voyager1 <voyager@xbmc.org>
Date: Sun, 14 Feb 2016 17:19:12 +0100
Subject: [PATCH 04/13] [xbmc][dvdnav] skip cell when unrecoverable

---
 libdvdnav-6-0-1/src/dvdnav.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/libdvdnav-6-0-1/src/dvdnav.c b/libdvdnav-6-0-1/src/dvdnav.c
index 2c6ff79..2ef60b1 100644
--- a/libdvdnav-6-0-1/src/dvdnav.c
+++ b/libdvdnav-6-0-1/src/dvdnav.c
@@ -574,6 +574,10 @@ dvdnav_status_t dvdnav_get_next_cache_block(dvdnav_t *this, uint8_t **buf,
         /* Decode nav into pci and dsi. Then get next VOBU info. */
         if(!dvdnav_decode_packet(*buf, &this->dsi, &this->pci)) {
           printerr("Expected NAV packet but none found.");
+#ifdef _XBMC
+          /* skip this cell as we won't recover from this*/
+          vm_get_next_cell(this->vm);
+#endif
           pthread_mutex_unlock(&this->vm_lock);
           return DVDNAV_STATUS_ERR;
         }
@@ -878,6 +882,10 @@ dvdnav_status_t dvdnav_get_next_cache_block(dvdnav_t *this, uint8_t **buf,
     /* Decode nav into pci and dsi. Then get next VOBU info. */
     if(!dvdnav_decode_packet(*buf, &this->dsi, &this->pci)) {
       printerr("Expected NAV packet but none found.");
+#ifdef _XBMC
+      /* skip this cell as we won't recover from this*/
+      vm_get_next_cell(this->vm);
+#endif
       pthread_mutex_unlock(&this->vm_lock);
       return DVDNAV_STATUS_ERR;
     }
