From: Balint Reczey <rbalint@ubuntu.com>
Date: Tue, 3 Mar 2020 23:56:08 +0100
Subject: Patch back makefiles for building dvdnav and dvdread libraries

Origin: vendor
Forwarded: not-needed
Last-Update: 2019-02-10

The files were excluded from original tarball, but we rely on them now.
---
 tools/depends/target/libdvdnav/DVDNAV-VERSION   |  4 ++
 tools/depends/target/libdvdnav/Makefile         | 68 +++++++++++++++++++++++++
 tools/depends/target/libdvdread/DVDREAD-VERSION |  4 ++
 tools/depends/target/libdvdread/Makefile        | 67 ++++++++++++++++++++++++
 4 files changed, 143 insertions(+)
 create mode 100644 tools/depends/target/libdvdnav/DVDNAV-VERSION
 create mode 100644 tools/depends/target/libdvdnav/Makefile
 create mode 100644 tools/depends/target/libdvdread/DVDREAD-VERSION
 create mode 100644 tools/depends/target/libdvdread/Makefile

diff --git a/tools/depends/target/libdvdnav/DVDNAV-VERSION b/tools/depends/target/libdvdnav/DVDNAV-VERSION
new file mode 100644
index 0000000..818cf06
--- /dev/null
+++ b/tools/depends/target/libdvdnav/DVDNAV-VERSION
@@ -0,0 +1,4 @@
+LIBNAME=libdvdnav
+BASE_URL=https://github.com/xbmc/libdvdnav
+VERSION=6.0.0-Leia-Alpha-3
+
diff --git a/tools/depends/target/libdvdnav/Makefile b/tools/depends/target/libdvdnav/Makefile
new file mode 100644
index 0000000..fab2164
--- /dev/null
+++ b/tools/depends/target/libdvdnav/Makefile
@@ -0,0 +1,68 @@
+-include ../../Makefile.include
+include DVDNAV-VERSION
+DEPS = DVDNAV-VERSION Makefile
+
+# configuration settings
+config = --prefix=$(PREFIX) --disable-shared --enable-static --with-pic
+EXTRA_CFLAGS = -D_XBMC -DHAVE_DVDCSS_DVDCSS_H
+
+ifeq ($(CROSS_COMPILING), yes)
+  DEPS += ../../Makefile.include
+else
+  ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
+  PREFIX := $(ROOT_DIR)/dvdnav-install
+  AUTORECONF := autoreconf
+
+  ifeq ($(PLATFORM),)
+    PLATFORM = native
+    TARBALLS_LOCATION = $(ROOT_DIR)
+    PKGCONFIGPATH = PKG_CONFIG_PATH="$(ROOT_DIR)/../libdvdread/dvdread-install/lib/pkgconfig:$(ROOT_DIR)/../libdvdcss/dvdcss-install/lib/pkgconfig"
+    EXTRA_CFLAGS += -I$(ROOT_DIR)/../libdvdread/dvdread-install/include -I$(ROOT_DIR)/../libdvdcss/dvdcss-install/include
+  endif
+endif
+
+
+ifeq ($(OS),osx)
+  EXTRA_CFLAGS +=  -D__DARWIN__
+endif
+ifeq ($(OS),ios)
+  EXTRA_CFLAGS +=  -D__DARWIN__
+endif
+
+RETRIEVE_TOOL := curl -Ls --create-dirs --retry 10 --retry-delay 3
+ARCHIVE_TOOL := tar --strip-components=1 -xf
+
+GITREV=$(shell git ls-remote $(BASE_URL) $(VERSION) | awk '{print $$1}')
+ifeq ($(GITREV),)
+  ARCHIVE=$(LIBNAME)-$(VERSION).tar.gz
+else
+  ARCHIVE=$(LIBNAME)-$(GITREV).tar.gz
+endif
+
+all: .installed-$(PLATFORM)
+
+download: $(TARBALLS_LOCATION)/$(ARCHIVE)
+
+$(TARBALLS_LOCATION)/$(ARCHIVE):
+	cd $(TARBALLS_LOCATION); $(RETRIEVE_TOOL) -o $(TARBALLS_LOCATION)/$(ARCHIVE) $(BASE_URL)/archive/$(VERSION).tar.gz
+
+$(PLATFORM): $(TARBALLS_LOCATION)/$(ARCHIVE) $(DEPS)
+	rm -rf $(PLATFORM); mkdir -p $(PLATFORM)
+	cd $(PLATFORM); $(ARCHIVE_TOOL) $(TARBALLS_LOCATION)/$(ARCHIVE)
+	cd $(PLATFORM); $(AUTORECONF) -vif && $(PKGCONFIGPATH) CFLAGS="$(CFLAGS) $(EXTRA_CFLAGS)" ac_cv_path_GIT= ./configure $(config)
+
+$(PLATFORM)/.libs/$(LIBNAME).a: $(PLATFORM)
+	[ -d $(PLATFORM)/.libs ] && [ ! -f $@ ] && $(MAKE) -C $(PLATFORM) clean || :
+	$(MAKE) -C $(PLATFORM)
+
+.installed-$(PLATFORM): $(PLATFORM)/.libs/$(LIBNAME).a
+	$(MAKE) -C $(PLATFORM) install
+	touch $@
+
+clean:
+	$(MAKE) -C $(PLATFORM) clean
+	rm -f .installed-$(PLATFORM)
+
+distclean::
+	rm -rf $(PLATFORM) .installed-$(PLATFORM)
+
diff --git a/tools/depends/target/libdvdread/DVDREAD-VERSION b/tools/depends/target/libdvdread/DVDREAD-VERSION
new file mode 100644
index 0000000..eea4c74
--- /dev/null
+++ b/tools/depends/target/libdvdread/DVDREAD-VERSION
@@ -0,0 +1,4 @@
+LIBNAME=libdvdread
+BASE_URL=https://github.com/xbmc/libdvdread
+VERSION=6.0.0-Leia-Alpha-3
+
diff --git a/tools/depends/target/libdvdread/Makefile b/tools/depends/target/libdvdread/Makefile
new file mode 100644
index 0000000..e9fd9b1
--- /dev/null
+++ b/tools/depends/target/libdvdread/Makefile
@@ -0,0 +1,67 @@
+-include ../../Makefile.include
+include DVDREAD-VERSION
+DEPS = DVDREAD-VERSION Makefile
+
+# configuration settings
+config = --prefix=$(PREFIX) --disable-shared --enable-static --with-pic --with-libdvdcss
+EXTRA_CFLAGS = -D_XBMC -DHAVE_DVDCSS_DVDCSS_H
+
+ifeq ($(CROSS_COMPILING), yes)
+  DEPS += ../../Makefile.include
+else
+  ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
+  PREFIX := $(ROOT_DIR)/dvdread-install
+  AUTORECONF := autoreconf
+
+  ifeq ($(PLATFORM),)
+    PLATFORM = native
+    TARBALLS_LOCATION = $(ROOT_DIR)
+    PKGCONFIGPATH = PKG_CONFIG_PATH="$(ROOT_DIR)/../libdvdcss/dvdcss-install/lib/pkgconfig"
+    EXTRA_CFLAGS += -I$(ROOT_DIR)/../libdvdcss/dvdcss-install/include
+  endif
+endif
+
+ifeq ($(OS),osx)
+  EXTRA_CFLAGS +=  -D__DARWIN__
+endif
+ifeq ($(OS),ios)
+  EXTRA_CFLAGS +=  -D__DARWIN__
+endif
+
+RETRIEVE_TOOL := curl -Ls --create-dirs --retry 10 --retry-delay 3
+ARCHIVE_TOOL := tar --strip-components=1 -xf
+
+GITREV=$(shell git ls-remote $(BASE_URL) $(VERSION) | awk '{print $$1}')
+ifeq ($(GITREV),)
+  ARCHIVE=$(LIBNAME)-$(VERSION).tar.gz
+else
+  ARCHIVE=$(LIBNAME)-$(GITREV).tar.gz
+endif
+
+all: .installed-$(PLATFORM)
+
+download: $(TARBALLS_LOCATION)/$(ARCHIVE)
+
+$(TARBALLS_LOCATION)/$(ARCHIVE):
+	cd $(TARBALLS_LOCATION); $(RETRIEVE_TOOL) -o $(TARBALLS_LOCATION)/$(ARCHIVE) $(BASE_URL)/archive/$(VERSION).tar.gz
+
+$(PLATFORM): $(TARBALLS_LOCATION)/$(ARCHIVE) $(DEPS)
+	rm -rf $(PLATFORM); mkdir -p $(PLATFORM)
+	cd $(PLATFORM); $(ARCHIVE_TOOL) $(TARBALLS_LOCATION)/$(ARCHIVE)
+	cd $(PLATFORM); $(AUTORECONF) -vif && $(PKGCONFIGPATH) CFLAGS="$(CFLAGS) $(EXTRA_CFLAGS)" ac_cv_path_GIT= ./configure $(config)
+
+$(PLATFORM)/.libs/$(LIBNAME).a: $(PLATFORM)
+	[ -d $(PLATFORM)/.libs ] && [ ! -f $@ ] && $(MAKE) -C $(PLATFORM) clean || :
+	$(MAKE) -C $(PLATFORM)
+
+.installed-$(PLATFORM): $(PLATFORM)/.libs/$(LIBNAME).a
+	$(MAKE) -C $(PLATFORM) install
+	touch $@
+
+clean:
+	$(MAKE) -C $(PLATFORM) clean
+	rm -f .installed-$(PLATFORM)
+
+distclean::
+	rm -rf $(PLATFORM) .installed-$(PLATFORM)
+
